{
  "id": "groupdigest",
  "name": "群刊",
  "description": "群消息达到阈值后自动用 AI 生成群刊，可发送 Markdown 文件或渲染图片",
  "author": "jeanhua",
  "version": "1.3.2",
  "platforms": [
    "qq",
    "feishu",
    "telegram",
    "discord",
    "qqofficial"
  ],
  "tags": [
    "群聊",
    "AI",
    "自动化"
  ],
  "api_version": 1,
  "min_framework": "4.7.7",
  "entry": {
    "constructor": "NewPlugin"
  },
  "icon": ""
}
