{
  "id": "ledger",
  "name": "群记账本",
  "description": "为每个群聊维护一本共享账本（私聊为个人账本）：/记账 记收支、/账单 看月度汇总、/流水 看明细、/删账 按流水号删除、/清账 清空本月，金额以分记账无浮点误差",
  "author": "jeanhua",
  "version": "1.0.0",
  "platforms": ["qq", "feishu", "telegram", "discord", "qqofficial"],
  "tags": ["记账", "群工具", "生活", "效率"],
  "api_version": 1,
  "min_framework": "4.6.0",
  "entry": {
    "constructor": "NewPlugin"
  },
  "icon": ""
}
