{
  "id": "today-partner",
  "name": "今日对象",
  "description": "QQ 群娱乐插件：/今日对象(老婆/老公) 从群成员里随机抽今日对象（双向配对：抽到过你的人会优先分配给你），/强娶 @群成员 直接指定；支持每日抽取次数（1-5）与强娶冷却配置",
  "author": "jeanhua",
  "version": "1.2.0",
  "platforms": ["qq"],
  "tags": ["群聊", "娱乐", "抽签"],
  "api_version": 1,
  "min_framework": "4.7.4",
  "entry": {
    "constructor": "NewPlugin"
  },
  "icon": ""
}
